- hosts: localhost
  connection: local
  become: true

  tasks:
  - name: Install packages
    apt:
      name:
        - bleachbit
        - brave-browser
        - code
        - flameshot
        - fonts-powerline	install
        - git
        - git-flow
        - htop
        - mc
        - meld
        - nuget
        - tmux
        - tree
        - vim

