- name: Install packages
  apt:
    name:
      - bleachbit
      - brave-browser
      - code
      - flameshot
      - fonts-powerline
      - git
      - git-flow
      - htop
      - mc
      - meld
      - nemo
      - nuget
      - python3-psutil
      - tmux
      - tree
      - vim
